<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audira</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <header class="w-full">
      <nav>
        <img src="./images/logo.png" alt="" class="logo">
        <a href="#" class="btn radius">Buy Now</a>
      </nav>
    </header>

    <div id="smooth-wrapper"> <!-- required for ScrollSmoother -->
      <div id="smooth-content">
        <div id="main" class="w-full">
          <img src="./images/brown.png" alt="" srcset="" id="headphone">

          <div id="section1">
            <h1 class="heading">Modern Harmony</h1>
          </div>

          <div id="section2">
            <div class="content-wrapper">
              <h2 class="heading">True Carity</h2>
              <p>Engineered for clarity, comfort, and immersive sound — Audira
                redefines your listening experience with style and performance
                in perfect harmony.</p>
                <a href="" class="btn radius">Buy Now</a>
            </div>
            <div class="feature-wrapper">
              <div class="feature-box radius">
                <div class="feature-name">Crystal-Clear Audio</div>
                <div class="feature-detail">
                  Hear every detail with balanced bass and studio-quality mids
                  and highs.
                </div>
              </div>
              <div class="feature-box radius">
                <div class="feature-name">All-Day Comfort</div>
                <div class="feature-detail">
                  Lightweight build with plush ear cushions and ergonomic fit.
                </div>
              </div>
              <div class="feature-box radius">
                <div class="feature-name">40+ Hour Battery Life</div>
                <div class="feature-detail">
                  Long-lasting performance, wherever you go.
                </div>
              </div>
            </div>
          </div>

          <div id="section3">
            <h2 class="heading">Masterbeat</h2>
            <div class="content-wrapper">
              <video width="500"
                height="auto"
                autoplay loop muted class="radius">
                <source src="./images/video.mp4" type="video/mp4" />
              </video>
              <div class="content">
                 <p>
                  Crafted for the modern audiophile, Audira headphones deliver
                  sound so rich, it pulses through your senses. From crisp highs
                  to deep, rolling bass—you don’t just hear it, you feel it.
                </p>
                <p>
                  Whether you're in focus mode or free flow, the precision-tuned
                  audio adapts to your pace. With Masterbeat, music becomes your
                  personal soundtrack—bold, immersive, unforgettable.
                </p>
              </div>
            </div>
          </div>

          <div id="section4">
            <img src="./images/img1.jpeg" alt="" srcset="" class="img1 radius">
            <img src="./images/img2.jpeg" alt="" srcset="" class="img2 radius">
            <img src="./images/img3.jpeg" alt="" srcset="" class="img3 radius">
          </div>

          <div id="section5">
            <h2 class="heading">Top Picks</h2>
            <div class="product-section">
              <div class="product">
                <img src="./images/green.png" alt="">
                <div class="name">Audira One</div>
                <div class="price">₹4,499</div>
              </div>
              <div class="product">
                <div class="name">Audira Plus</div>
                <div class="price">₹7,499</div>
              </div>
              <div class="product">
                <img src="./images/black.png" alt="">
                <div class="name">Audira Max Pro</div>
                <div class="price">₹11,499</div>
              </div>
            </div>
          </div>

        </div>

        <div id="section6" class="w-full">
          <img src="./images/img4.jpg" class="radius" alt="" srcset="">
          <div class="content-wrapper">
            <h2 class="heading">Pure Escape</h2>
             <p>
              Step into a world where every note feels alive. Audira
              headphones are engineered to create a sound experience that
              surrounds you—deep, rich, and breathtaking.
            </p>
            <p>
              Whether you're working, relaxing, or moving, our design blends
              comfort and clarity for every lifestyle. You don’t just listen —
              you feel the moment.
            </p>
          </div>

        </div>

        <footer class="w-full">
            <img src="./images/logo.png" class="logo" alt="">
            <div class="social">
              <a href=""><img src="./images/fb.png" alt=""></a>
              <a href=""><img src="./images/insta.png" alt=""></a>
            </div>
        </footer>

      </div>
    </div>

    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollSmoother.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
    <!-- local js -->
    <script src="main.js"></script>
  </body>
</html>
